<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1Y-Uu-tTQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpaceMono-Bold.ttf">
            <string>SpaceMono-Bold</string>
        </array>
        <array key="SpaceMono-Italic.ttf">
            <string>SpaceMono-Italic</string>
        </array>
        <array key="SpaceMono-Regular.ttf">
            <string>SpaceMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bread_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-Cu-dLS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="452.5"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28235294119999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="48" id="Plw-5e-hEN" customClass="TaskCell" customModule="Bread_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Plw-5e-hEN" id="Oax-2p-tYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-6k-3r8">
                                                    <rect key="frame" x="58" y="0.0" width="336" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-hd-Wg7">
                                                    <rect key="frame" x="11" y="11" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.92330777649999995" green="0.37782827019999998" blue="0.31761628390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" backgroundImage="circle">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="Plw-5e-hEN" eventType="touchUpInside" id="REQ-Vg-GvQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.28235294119999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkBoxOutlet" destination="d4R-hd-Wg7" id="SHA-EF-oPf"/>
                                            <outlet property="taskNameLabel" destination="xg6-6k-3r8" id="ISP-kL-O6U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="knE-q5-yoJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qi1-hO-oa6"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wavesGray" translatesAutoresizingMaskIntoConstraints="NO" id="joz-m2-Zkd">
                                <rect key="frame" x="0.0" y="498.5" width="414" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-wM-HxQ">
                                <rect key="frame" x="20" y="605" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set timer for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-Yc-3IL">
                                <rect key="frame" x="20" y="470.5" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="16"/>
                                <color key="textColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until next step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMF-7t-cSY">
                                <rect key="frame" x="20" y="651" width="374" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Italic" family="Space Mono" pointSize="16"/>
                                <color key="textColor" red="0.92330777649999995" green="0.37782827019999998" blue="0.31761628390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-KW-FgH">
                                <rect key="frame" x="20" y="504.5" width="374" height="86"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-be-TGE">
                                <rect key="frame" x="0.0" y="698" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-vS-Fkc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="54"/>
                                        <color key="backgroundColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SpaceMono-Bold" family="Space Mono" pointSize="18"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" red="0.170765" green="0.1701" blue="0.20999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHU-eJ-1DY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-Dz-V8d">
                                        <rect key="frame" x="207" y="0.0" width="207" height="54"/>
                                        <color key="backgroundColor" red="0.92330777649999995" green="0.37782827019999998" blue="0.31761628390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SpaceMono-Bold" family="Space Mono" pointSize="18"/>
                                        <state key="normal" title="stop">
                                            <color key="titleColor" red="0.170765" green="0.1701" blue="0.20999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljd-dh-W7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="1" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-A1-h7u">
                                <rect key="frame" x="18" y="646" width="378" height="31"/>
                                <color key="minimumTrackTintColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.92330777649999995" green="0.37782827019999998" blue="0.31761628390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="KU1-7n-Wqu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4R-Yc-3IL" secondAttribute="trailing" constant="20" id="1LW-Hb-ucP"/>
                            <constraint firstItem="IEM-wM-HxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2O5-yo-gjl"/>
                            <constraint firstItem="ONQ-be-TGE" firstAttribute="top" secondItem="UMF-7t-cSY" secondAttribute="bottom" constant="25" id="2fc-4g-TLf"/>
                            <constraint firstItem="ONQ-be-TGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jY-Xg-bmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jf-A1-h7u" secondAttribute="trailing" constant="20" id="BX0-TS-gkj"/>
                            <constraint firstItem="UMF-7t-cSY" firstAttribute="top" secondItem="IEM-wM-HxQ" secondAttribute="bottom" constant="27" id="D0z-uK-ne8"/>
                            <constraint firstItem="H4R-Yc-3IL" firstAttribute="top" secondItem="sRd-Cu-dLS" secondAttribute="bottom" constant="18" id="De8-I5-WVZ"/>
                            <constraint firstItem="joz-m2-Zkd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EjY-vw-gcB"/>
                            <constraint firstItem="joz-m2-Zkd" firstAttribute="top" secondItem="H4R-Yc-3IL" secondAttribute="bottom" constant="9" id="FDg-Ec-OhT"/>
                            <constraint firstItem="sRd-Cu-dLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJ5-s8-J6U"/>
                            <constraint firstItem="IEM-wM-HxQ" firstAttribute="top" secondItem="joz-m2-Zkd" secondAttribute="bottom" constant="8.5" id="IdF-WF-ma9"/>
                            <constraint firstItem="sRd-Cu-dLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JGs-uF-Brg"/>
                            <constraint firstItem="ONQ-be-TGE" firstAttribute="top" secondItem="1jf-A1-h7u" secondAttribute="bottom" constant="22" id="KTc-zM-1NG"/>
                            <constraint firstItem="joz-m2-Zkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nw6-xf-LwT"/>
                            <constraint firstItem="H4R-Yc-3IL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xks-fR-KKh"/>
                            <constraint firstItem="QcH-KW-FgH" firstAttribute="top" secondItem="H4R-Yc-3IL" secondAttribute="bottom" constant="15" id="aYV-Pp-iDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEM-wM-HxQ" secondAttribute="trailing" constant="20" id="aeB-iF-NBV"/>
                            <constraint firstItem="ONQ-be-TGE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="btS-nj-ase"/>
                            <constraint firstItem="sRd-Cu-dLS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nIj-X0-hmP"/>
                            <constraint firstItem="ONQ-be-TGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nye-gx-Rdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QcH-KW-FgH" secondAttribute="trailing" constant="20" id="oyT-Dj-bnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONQ-be-TGE" secondAttribute="bottom" constant="22" id="saR-zF-hc3"/>
                            <constraint firstItem="1jf-A1-h7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t1E-ZM-KWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONQ-be-TGE" secondAttribute="trailing" id="tdS-A4-EHi"/>
                            <constraint firstItem="IEM-wM-HxQ" firstAttribute="top" secondItem="QcH-KW-FgH" secondAttribute="bottom" constant="14.5" id="vfz-UU-Mzc"/>
                            <constraint firstItem="1jf-A1-h7u" firstAttribute="top" secondItem="IEM-wM-HxQ" secondAttribute="bottom" constant="22" id="wfd-Ks-XY1"/>
                            <constraint firstItem="QcH-KW-FgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xIw-tQ-lOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONQ-be-TGE" secondAttribute="bottom" constant="22" id="zq2-1b-BZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GmB-6v-Bbn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="ywJ-Br-Cvh">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <color key="tintColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="JUM-3U-8D8" kind="show" identifier="AddTask_trans" id="n3d-3V-44U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="QcH-KW-FgH" id="1XG-zp-eEk"/>
                        <outlet property="sliderOutlet" destination="1jf-A1-h7u" id="dua-Fi-s2d"/>
                        <outlet property="startOutlet" destination="GUv-vS-Fkc" id="zvi-l5-X2O"/>
                        <outlet property="stopOutlet" destination="iXL-Dz-V8d" id="Kli-8v-grT"/>
                        <outlet property="tableView" destination="sRd-Cu-dLS" id="PNJ-Dz-xkp"/>
                        <outlet property="untilNextStep" destination="UMF-7t-cSY" id="O5I-cH-ye8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="Prd-wg-NaC">
            <objects>
                <viewController id="JUM-3U-8D8" customClass="AddTaskController" customModule="Bread_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z31-mN-caS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wavesGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-Pi-GEs">
                                <rect key="frame" x="0.0" y="20" width="414" height="292"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bready02" translatesAutoresizingMaskIntoConstraints="NO" id="svH-Jz-30Q">
                                <rect key="frame" x="73" y="546" width="268" height="262"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HpL-Uj-xLT">
                                <rect key="frame" x="20" y="100" width="374" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sOZ-QO-mGg"/>
                                </constraints>
                            </imageView>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Add a task..." textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spc-X9-EK1">
                                <rect key="frame" x="20" y="100" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZGB-jC-pf7"/>
                                </constraints>
                                <color key="textColor" red="0.170765" green="0.1701" blue="0.20999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-SN-T0E">
                                <rect key="frame" x="20" y="178" width="374" height="54"/>
                                <color key="backgroundColor" red="0.170765" green="0.1701" blue="0.20999999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="M6X-ty-e3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpaceMono-Bold" family="Space Mono" pointSize="18"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="JUM-3U-8D8" eventType="touchUpInside" id="47z-Ka-6kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="svH-Jz-30Q" secondAttribute="bottom" id="0EN-2c-OZx"/>
                            <constraint firstItem="Rpv-Pi-GEs" firstAttribute="top" secondItem="GNE-AJ-1lt" secondAttribute="top" constant="20" id="75v-21-Ifl"/>
                            <constraint firstItem="GNE-AJ-1lt" firstAttribute="trailing" secondItem="5Be-SN-T0E" secondAttribute="trailing" constant="20" id="BC0-i6-qVB"/>
                            <constraint firstItem="HpL-Uj-xLT" firstAttribute="leading" secondItem="GNE-AJ-1lt" secondAttribute="leading" constant="20" id="DMy-mn-aDD"/>
                            <constraint firstItem="Rpv-Pi-GEs" firstAttribute="leading" secondItem="GNE-AJ-1lt" secondAttribute="leading" id="E92-R4-gNq"/>
                            <constraint firstItem="spc-X9-EK1" firstAttribute="top" secondItem="GNE-AJ-1lt" secondAttribute="top" constant="100" id="KZi-Mv-EDC"/>
                            <constraint firstItem="GNE-AJ-1lt" firstAttribute="trailing" secondItem="svH-Jz-30Q" secondAttribute="trailing" constant="73" id="Ksk-Jb-o2J"/>
                            <constraint firstItem="5Be-SN-T0E" firstAttribute="top" secondItem="HpL-Uj-xLT" secondAttribute="bottom" constant="24" id="Qxa-BK-wgm"/>
                            <constraint firstItem="HpL-Uj-xLT" firstAttribute="top" secondItem="GNE-AJ-1lt" secondAttribute="top" constant="100" id="Tzu-UL-t2D"/>
                            <constraint firstItem="GNE-AJ-1lt" firstAttribute="trailing" secondItem="spc-X9-EK1" secondAttribute="trailing" constant="20" id="csR-FL-ltS"/>
                            <constraint firstItem="GNE-AJ-1lt" firstAttribute="trailing" secondItem="HpL-Uj-xLT" secondAttribute="trailing" constant="20" id="nO6-Zt-6fZ"/>
                            <constraint firstItem="spc-X9-EK1" firstAttribute="leading" secondItem="GNE-AJ-1lt" secondAttribute="leading" constant="20" id="p1v-BZ-dU2"/>
                            <constraint firstItem="svH-Jz-30Q" firstAttribute="leading" secondItem="GNE-AJ-1lt" secondAttribute="leading" constant="73" id="rT0-nu-rop"/>
                            <constraint firstItem="Rpv-Pi-GEs" firstAttribute="trailing" secondItem="GNE-AJ-1lt" secondAttribute="trailing" id="wnX-f3-fhj"/>
                            <constraint firstItem="5Be-SN-T0E" firstAttribute="leading" secondItem="GNE-AJ-1lt" secondAttribute="leading" constant="20" id="xgf-b2-8Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNE-AJ-1lt"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1x-R6-Jt9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="GBw-de-wH0">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <color key="tintColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Lfk-X7-10g" kind="show" id="HLd-w5-GuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskNameOutlet" destination="spc-X9-EK1" id="6Rt-jG-uzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rek-2m-Pw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="138"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="bzU-HM-h7q">
            <objects>
                <viewController storyboardIdentifier="info" id="Lfk-X7-10g" customClass="InfoViewController" customModule="Bread_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X18-k5-f5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-82-S5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-e3-Mbu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-Ys-F0A">
                                                <rect key="frame" x="-3" y="-3" width="420" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infoSocial" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-Jf-zLo">
                                                <rect key="frame" x="-3" y="374" width="420" height="194"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-ow-4VS">
                                                <rect key="frame" x="0.0" y="170" width="414" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infoFooter" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-f0-n6b">
                                                <rect key="frame" x="-2" y="1181" width="418" height="489"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xol-C7-wnA">
                                                <rect key="frame" x="93" y="404" width="229" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Share your bakes 
#BreadTimerApp</string>
                                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-xt-y7D">
                                                <rect key="frame" x="46" y="64" width="324" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Thanks for your support 
and happy baking!</string>
                                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-Cu-qqi">
                                                <rect key="frame" x="20" y="1486" width="374" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SpaceMono-Bold" family="Space Mono" pointSize="18"/>
                                                <state key="normal" title="timdarragh.com">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="timButton:" destination="Lfk-X7-10g" eventType="touchUpInside" id="mfB-Kn-yVT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-eX-cav">
                                                <rect key="frame" x="20" y="1408" width="374" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">App created by:
Tim Darragh ©2020</string>
                                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="17"/>
                                                <color key="textColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-VG-FIe">
                                                <rect key="frame" x="21" y="1227" width="374" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">“How can a nation be 
great if its bread 
tastes like Kleenex?”
— Julia Child</string>
                                                <fontDescription key="fontDescription" name="SpaceMono-Italic" family="Space Mono" pointSize="22"/>
                                                <color key="textColor" red="0.92330777649999995" green="0.37782827019999998" blue="0.31761628390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-b4-ZRl">
                                                <rect key="frame" x="20" y="1080" width="374" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92330777649999995" green="0.37782827019999998" blue="0.31761628390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="SpaceMono-Bold" family="Space Mono" pointSize="18"/>
                                                <state key="normal" title="download">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stickerButtom:" destination="Lfk-X7-10g" eventType="touchUpInside" id="hss-Mq-o9O"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-CK-phn">
                                                <rect key="frame" x="20" y="1002" width="374" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Download the 
Bread Timer Sticker Pack</string>
                                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="17"/>
                                                <color key="textColor" red="0.92330777649999995" green="0.37782827019999998" blue="0.31761628390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-O7-YUH">
                                                <rect key="frame" x="232" y="487" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="IG"/>
                                                <connections>
                                                    <action selector="instagramButton:" destination="Lfk-X7-10g" eventType="touchUpInside" id="Wqp-Jp-Y7h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-S6-FBg">
                                                <rect key="frame" x="133" y="487" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Twitter"/>
                                                <connections>
                                                    <action selector="twitterButton:" destination="Lfk-X7-10g" eventType="touchUpInside" id="CUl-SD-RHV"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bready" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-Fo-eme">
                                                <rect key="frame" x="57" y="650" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980452418" green="0.89802831409999995" blue="0.89803975820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1600" id="qTb-hm-Qch"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wqc-e3-Mbu" firstAttribute="top" secondItem="Vu5-gW-nN7" secondAttribute="top" id="8WX-3h-S4g"/>
                                    <constraint firstItem="Wqc-e3-Mbu" firstAttribute="width" secondItem="jFa-VL-gXG" secondAttribute="width" id="XBN-CK-omX"/>
                                    <constraint firstItem="Wqc-e3-Mbu" firstAttribute="leading" secondItem="Vu5-gW-nN7" secondAttribute="leading" id="dJu-V3-OuD"/>
                                    <constraint firstItem="Wqc-e3-Mbu" firstAttribute="trailing" secondItem="Vu5-gW-nN7" secondAttribute="trailing" id="dgc-dT-7dr"/>
                                    <constraint firstItem="Wqc-e3-Mbu" firstAttribute="bottom" secondItem="Vu5-gW-nN7" secondAttribute="bottom" id="eAl-6l-wDB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vu5-gW-nN7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jFa-VL-gXG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.51564747099999997" green="0.98698681590000004" blue="0.75683420899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="nuB-LP-WMj"/>
                    </view>
                    <navigationItem key="navigationItem" id="czf-yz-fsf"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eU-ph-tee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OV-v8-VXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1Y-Uu-tTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dzI-1y-OcA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92330777649999995" green="0.37782827019999998" blue="0.31761628390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QXt-UB-LRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXs-tH-wwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bready" width="558" height="558"/>
        <image name="IG" width="50" height="50"/>
        <image name="Twitter" width="50" height="50"/>
        <image name="bready02" width="268" height="262"/>
        <image name="circle" width="30.5" height="30.5"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="infoFooter" width="414" height="488"/>
        <image name="infoHeader" width="414" height="240.5"/>
        <image name="infoIcon" width="414" height="167"/>
        <image name="infoSocial" width="414" height="195"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="wavesGray" width="414" height="98"/>
        <image name="wavesGreen" width="414" height="292"/>
    </resources>
</document>
